<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AnViet Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a> <br>
                
                <a href="about.html">About Us</a>
                
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>

    <section id="about-us">
        <h1>About Us</h1>
        <p>Welcome to Vietnamese Fine-Dining Experience, where we bring the authentic flavors of Vietnam to your table. 
            <br>
            Our chefs use traditional recipes and fresh ingredients to create a memorable dining experience.</p>

        <p>At Vietnamese Fine-Dining Experience, we believe in the power of good food to bring people together. 
            <br>
            Whether you're a fan of pho, banh mi, or other Vietnamese specialties, we have something for everyone.</p>
        <br>
        <p>We believe that you rarely see any Vietnamese Fine-Dining restaurants around and it could be one of your first seen Vietnamese fine-dining.</p>
        <p>Be prepared to experience the best fine-dining you've ever tried, hopefully once you try, you'll always want to come back.</p>

    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <p>&copy; 2023 Vietnamese Fine-Dining Experience</p>
    </footer>
</body>
</html>
