<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AnViet Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a> <br>
                
                <a href="about.html">About Us</a>
                
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1>Contact Us</h1>
        <p>Have questions or feedback? Reach out to us!</p>

        <address>
            <p><strong>Vietnamese Fine-Dining Experience</strong></p>
            <p>123 Delicious Street</p>
            <p>Cityville, Country</p>
        </address>

        <p>Email: <a href="mailto:info@anviet.com">info@vfde.com</a></p>
        <p>Phone: +1 (555) 123-4567</p>

        <!-- Add a contact form if desired -->
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Vietnamese Fine-Dining Experience</p>
    </footer>
</body>
</html>
