<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnamese Fine-Dining Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a> <br>
                
                <a href="about.html">About Us</a>
                
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Vietnamese Fine-Dining Experience</h1>
            <p>Experience the flavors of Vietnam.</p>
            <img src="c:\Users\user\Downloads\best modern vietnamese restaurants-6.jpg" alt="Restaurant Image">
        </div>
    </section>

    <section id="menu">
        <h2>Our Fine-Dining Menu</h2>
    
        <div class="menu-category">
            <h3>Appetizers</h3>
            <ul>
                <li>Imperial Spring Rolls with Shrimp and Herbs</li>
                <li>Crispy Banh Xeo Crepes with Pork and Bean Sprouts</li>
            </ul>
        </div>
    
        <div class="menu-category">
            <h3>Soups</h3>
            <ul>
                <li>Pho Ga: Traditional Chicken Noodle Soup</li>
                <li>Bun Rieu: Crab and Tomato Soup with Vermicelli</li>
            </ul>
        </div>
    
        <div class="menu-category">
            <h3>Main Courses</h3>
            <ul>
                <li>Ca Kho To: Caramelized Clay Pot Catfish</li>
                <li>Bo La Lot: Grilled Beef Wrapped in Betel Leaves</li>
            </ul>
        </div>
    
        <div class="menu-category">
            <h3>Desserts</h3>
            <ul>
                <li>Che Ba Mau: Three-Color Bean Sweet Soup</li>
                <li>Banh Flan: Vietnamese Creme Caramel</li>
            </ul>
        </div>
    </section>

    <section id="menu">
        <h2>Our VIP Specials Menu</h2>
    
        <!-- ... (previous menu categories) ... -->
    
        <div class="menu-category">
            <h3>VIP Specials</h3>
            <p>Exclusive dishes for our VIP customers</p>
            <ul>
            <h3>Appetiser</h3>
                <li>King Prawn Lemongrass Skewers with Chili Dipping Sauce</li>
            <br>
            <h3>Soup</h3>
                <li>Grilled Wagyu Beef Pho with Truffle Broth</li>
                <br>
            <h3>Main Course</h3>
                <li>Lotus Root Salad with Lobster and Pomelo</li>
            <br>
            <h3>Desserts</h3>
                <li>Duo of Foie Gras: Seared and Terrine with Brioche</li>
            </ul>
        </div>
    </section>
    
    <p>Enquire us for information ;)</p>
    <br>

    <address>
        <p>Address: 123 Restaurant St, City, ZIP</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@restaurant.com</p>
    </address>
    

    <footer>
        <p>&copy; 2023 Vietnamese Fine-Dining Experience</p>
    </footer>
</body>
</html>