/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #630808;
    margin: 0;
    padding: 0;
    
}

#hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero-content h2 {
    color: #333;
}

header {
    background-color: #724b4b;
    color: #555;
    text-align: center;
    padding: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ... (previous styles) ... */

#menu {
    padding: 40px 0;
    text-align: center;
}

.menu-category {
    margin-bottom: 30px;
}

.menu-category img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-category h3 {
    color: #3d3d3d;
    font-size: 1.5em;
}

.menu-category ul {
    list-style-type: none;
    padding: 0;
}

.menu-category ul li {
    color: #454d55;
    font-size: 1.2em;
    margin-bottom: 8px;
}

/* ... (previous styles) ... */

.menu-category {
    margin-bottom: 30px;
}

.menu-category h3 {
    color: #333;
    font-size: 1.5em;
}

.menu-category p {
    font-style: italic;
    color: #464646;
}

.menu-category ul {
    list-style-type: none;
    padding: 0;
}

.menu-category ul li {
    font-size: 1.2em;
    margin-bottom: 8px;
}

/* ... (remaining styles) ... */

#about-us {
    text-align:center
}

#footer {
    text-align:left
}

#contact {
    text-align:center
}