<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&family=Cabin:wght@400;700&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="zz.css">
    <style>
        /* reservation.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.reservation-container {
    width: 400px;
    background-color: #0f0e0e;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.reservation-container h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.reservation-form {
    display: flex;
    flex-direction: column;
}

.reservation-form label {
    margin-bottom: 8px;
    color: #555;
}

.reservation-form input,
.reservation-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.reservation-form button {
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reservation-form button:hover {
    background-color: #2980b9;
}

/* Adjustments for label and input layout */
.reservation-form label,
.reservation-form input,
.reservation-form select {
    width: 100%;
}

    </style>
    <title>Reservation Page</title>
</head>
<body>
    <div class="reservation">
        <h1>Reservation Form</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="date">Reservation Date:</label>
            <input type="date" id="date" name="date" required>
            <br>
            <label for="time">Reservation Time:</label>
            <input type="time" id="time" name="time" required>
            <br>
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" min="1" required>
            <br>
            <button type="submit">Make Reservation</button>
        </form>
    </div>
</body>
</html>
