<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Your Restaurant</title>
  <link rel="stylesheet" href="tt.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&family=Cabin:wght@400;700&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
  <style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}

  </style>
</head>
<body class="menu-page">

  <!-- Start Menu Page -->
  <header class="menu-header">
    <nav>
      <div class="logo">
        <h1>Your Logo</h1>
      </div>
     
    </nav>
  </header>

  <div class="menu-container">
    <h2>Our Menu</h2>

    <!-- Menu Items -->
    <div class="menu-item">
      <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988525/big-menu-thumb-4.jpg" alt="Menu Item 1">
      <div class="item-details">
        <h3>Special Dish 1</h3>
        <p>Description of the dish goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span>$15.99</span>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988524/big-menu-thumb-6.jpg" alt="Menu Item 2">
      <div class="item-details">
        <h3>Special Dish 2</h3>
        <p>Description of the dish goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span>$18.99</span>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988518/bacon-1.jpg" alt="Menu Item 3">
      <div class="item-details">
        <h3>Special Dish 3</h3>
        <p>Description of the dish goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span>$12.99</span>
      </div>
    </div>
    <!-- End Menu Items -->

  </div>


  <!-- End Menu Page -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
