<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>career</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            width: 400px;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: rgb(21, 77, 160);
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #145fd9;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Career Opportunities</h1>
    </header>
    <img src="https://myfuturejobs.gov.my/wp-content/uploads/2023/01/6671-scaled.jpg" alt="Restaurant Image">
    
    <section>
        <h2>Join Our Team</h2>
        <p>We are always looking for talented individuals to join our team. Explore the exciting career opportunities available at our company.</p>
    
        <h3>Current Job Openings</h3>
        <ul>
            <li>Position 1 - Barista</li>
            <li>Position 2 - Cashier</li>
        </ul>
    
        <p>If you are interested in applying for any of the positions, please send your resume to <a href="mailto:careers@salah.com">careers@example.com</a>.</p>
      
    </section>
    
    
<footer>
    <p>Taste better than whatever you tried</p>
    <p>&copy; 2021 Restaurant. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>