<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        header img {
            max-width: 80px; /* Adjusted size */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #145fd9;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        #hero {
            text-align: center;
            margin-bottom: 20px;
        }

        #hero h2 {
            color: #333;
        }

        #hero img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #about {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #about h2 {
            color: #145fd9;
        }

        #menu {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #menu h2 {
            color: #145fd9;
        }

        #reservation {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #reservation h2 {
            color: #145fd9;
        }

        #contact {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #contact h2 {
            color: #145fd9;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 10px;
            margin-top: 20px;
        }

        #order-btn {
            background-color: #145fd9;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #order-btn:hover {
            background-color: #0e3a7a;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="fast-food-restaurant-logo,-restaurant-logo-design-template-33255790cb8e1186b28609dd9afd4ee6_screen.jpg" alt="Restaurant Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="odernow.html" target="_blank">Order Now</a></li>
                <li><a href="career.html" target="_blank">Career</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Welcome to Our Restaurant</h2>
            <img src="https://t3.ftcdn.net/jpg/03/11/19/38/360_F_311193887_0aXFwwXXHu4PsBAVNW1USeypg1clOH8E.jpg" alt="Restaurant Image">
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Our Restaurant, where we strive to provide an exceptional dining experience for our guests. Our commitment to quality ingredients, outstanding service, and a welcoming atmosphere sets us apart.</p>
            <p>Discover the story behind our restaurant and the passion that goes into every dish we serve. We believe in creating memorable moments through delicious food and a warm ambiance.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.796532687724!2d-122.08373928489228!3d37.422720279792344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858089f9dc9999%3A0x7cf4f8428fc4d2e!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1668535166819!5m2!1sen!2sus" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: 123 Main Street, City, Country</p>
            <p>Phone: +1 234 567 890</p>
            <p>Email: info@ourrestaurant.com</p>
        </section>
        <section id="order-btn-section">
            <button id="order-btn" onclick="location.href='odernow.html'">Order Now</button>
        </section>
    </main>
    <footer>
        <p>Taste better than whatever you tried</p>
        <p>&copy; 2023 Restaurant. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
