<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        #menu img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        #menu img:hover {
            transform: scale(1.1);
        }

        #cart {
            margin-top: 20px;
            text-align: left;
        }

        #cart ul {
            list-style-type: none;
            padding: 0;
        }

        #cart li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #cart img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }

        #cart-total {
            font-weight: bold;
        }

        #reservation {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        #reservation h2 {
            color: #333;
        }

        #reservation label {
            display: block;
            margin: 10px 0;
            text-align: left;
            color: #555;
        }

        #reservation input,
        #reservation select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            color: #555;
        }

        #reservation button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #reservation button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <section id="menu">
        <img src="featured-chicken-parmesan-pasta-recipe.jpg" alt="Pasta" onclick="addToCart('Pasta')">
        <img src="featured-chicken-parmesan-pasta-recipe.jpg" alt="Pizza" onclick="addToCart('Pizza')">
        <img src="easy-freezer-waffles-7-scaled.webp" alt="Waffles" onclick="addToCart('Waffles')">
        <img src="Orangejuice.jpg" alt="Juices" onclick="addToCart('Juices')">
        <img src="Cappuccino-Cake-FI-500x500.jpg" alt="Cakes" onclick="addToCart('Cakes')">
        <img src="sprinkle-topped-chocolate-donuts-700x1050.jpg" alt="Donuts" onclick="addToCart('Donuts')">
    </section>
    <section id="cart">
        <h2>Your Cart</h2>
        <ul id="cart-list"></ul>
        <p id="cart-total">Total: $0.00</p>
    </section>
    <section id="reservation">
        <h2>Order Now</h2>
        <form id="order-form" onsubmit="submitForm(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="hidden" id="cart-input" name="cart" required>
            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment" required>
                <option value="" disabled selected>Select payment method</option>
                <option value="CreditCard">Credit Card</option>
                <option value="PayPal">PayPal</option>
            </select>
            <button type="submit">Place Order</button>
        </form>
    </section>
    <footer>
        <p>Taste better than whatever you tried</p>
        <p>&copy; 2023 Restaurant. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script>
        let cart = [];

        function addToCart(food) {
            cart.push(food);
            updateCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function updateCart() {
            const cartList = document.getElementById('cart-list');
            const cartTotal = document.getElementById('cart-total');

            cartList.innerHTML = '';

            cart.forEach((food, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <img src="${food.toLowerCase()}.jpg" alt="${food}">
                    <span>${food}</span>
                    <button onclick="removeFromCart(${index})">Remove</button>
                `;
                cartList.appendChild(listItem);
            });

            const totalPrice = cart.length * 5; 
            cartTotal.textContent = `Total: $${totalPrice.toFixed(2)}`;

            document.getElementById('cart-input').value = cart.join(', ');
        }

        function submitForm(event) {
            event.preventDefault();
            alert('Order placed successfully!'); 
        }
    </script>
</body>
</html>
