body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #50c878;
    padding: 10px;
    position: relative;
}

header .logo {
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header #reserveBtn {
    background-color: white;
    border: none;
    color: #50c878;
    cursor: pointer;
    padding: 5px 10px;
    position: absolute;
    right: 10px;
    top: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
}

section p {
    margin-bottom: 10px;
}

section form {
    margin-bottom: 20px;
}

section form label {
    display: block;
    margin-bottom: 5px;
}

section form input {
    margin-bottom: 10px;
    width: 100%;
}

section form button {
    background-color: #50c878;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-left: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}