<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Dining Experience</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f2;
        }

        header {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        header img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #936c7c;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        #hero {
            text-align: center;
            margin-bottom: 20px;
        }

        #hero h2 {
            color: #4d2d52;
            font-size: 1.8em;
        }

        #hero img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        #about,
        #menu,
        #reservation,
        #contact {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        #about h2,
        #menu h2,
        #reservation h2,
        #contact h2 {
            color: #4d2d52;
            font-size: 1.5em;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 15px;
            margin-top: 20px;
        }

        #order-btn {
            background-color: #4d2d52;
            color: #fff;
            padding: 12px 24px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #order-btn:hover {
            background-color: #593848;
        }

        footer {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="download.png" alt="Restaurant Logo">
        </div>
        <nav>
            <ul>
                <li><a href="anas.html" >Home</a></li>
                <li><a href="outlet.html" >Outlets</a></li>
                <li><a href="promotions.html" >Promotions</a></li>
                <li><a href="abdimalik/try.html" >abdimalik</a></li>
                <li><a href="salah website/index.html" >salah</a></li>
                <li><a href="scot file/scot file/index.html" >scot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Experience the Art of Fine Dining</h2>
            <img src="download (1).jpg" alt="Restaurant Image">
            <img src="images.jpg" alt="Restaurant Image">
            <img src="download (1).jpg" alt="Restaurant Image">
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Indulge in a culinary journey where every dish is a masterpiece. Our commitment to quality and passion for fine dining sets us apart.</p>
            <p>Discover the story behind our restaurant and the artisans who bring flavors to life. Join us for an unforgettable dining experience.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.796532687724!2d-122.08373928489228!3d37.422720279792344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858089f9dc9999%3A0x7cf4f8428fc4d2e!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1668535166819!5m2!1sen!2sus" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: 123 Elegance Street, City, Country</p>
            <p>Phone: +1 234 567 890</p>
            <p>Email: info@fancydining.com</p>
        </section>
        
    </main>
    <footer>
        <p>Discover a world of flavors at Fancy Dining</p>
        <p>&copy; 2023 Fancy Dining. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
