<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Outlets</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f2;
        }

        header {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        header img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #936c7c;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        .outlet {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .outlet h2 {
            color: #4d2d52;
            font-size: 1.5em;
        }

        .outlet p {
            color: #666;
        }

        footer {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="download.png" alt="Restaurant Logo">
        </div>
        <nav>
            <ul>
                <li><a href="anas.html" >Home</a></li>
                <li><a href="outlet.html" >Outlets</a></li>
                <li><a href="promotions.html" >Promotions</a></li>
                <li><a href="abdimalik/try.html" target="_blank">abdimalik</a></li>
                <li><a href="salah website/index.html" target="_blank">salah</a></li>
                <li><a href="scot file/scot file/index.html" target="_blank">scot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="outlet">
            <h2>Main Street Outlet</h2>
            <p>Address: 123 Main Street, City</p>
            <p>Phone: +1 234 567 890</p>
            <p>Email: mainstreet@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>City Center Outlet</h2>
            <p>Address: 456 City Center, Downtown</p>
            <p>Phone: +1 345 678 901</p>
            <p>Email: citycenter@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Suburbia Outlet</h2>
            <p>Address: 789 Suburbia Avenue, Suburb</p>
            <p>Phone: +1 678 901 234</p>
            <p>Email: suburbia@fancydining.com</p>
        </section>
        <section class="outlet">
            <h2>Beachfront Outlet</h2>
            <p>Address: 101 Ocean View, Beachfront</p>
            <p>Phone: +1 123 456 789</p>
            <p>Email: beachfront@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Mountain Retreat Outlet</h2>
            <p>Address: 222 Serene Summit, Mountain Retreat</p>
            <p>Phone: +1 987 654 321</p>
            <p>Email: mountainretreat@fancydining.com</p>
        </section>
        <section class="outlet">
            <h2>Main Street Outlet</h2>
            <p>Address: 123 Main Street, City</p>
            <p>Phone: +1 234 567 890</p>
            <p>Email: mainstreet@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>City Center Outlet</h2>
            <p>Address: 456 City Center, Downtown</p>
            <p>Phone: +1 345 678 901</p>
            <p>Email: citycenter@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Suburbia Outlet</h2>
            <p>Address: 789 Suburbia Avenue, Suburb</p>
            <p>Phone: +1 678 901 234</p>
            <p>Email: suburbia@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Waterfront Outlet</h2>
            <p>Address: 555 Bayfront Street, Waterfront</p>
            <p>Phone: +1 987 654 321</p>
            <p>Email: waterfront@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Charming Village Outlet</h2>
            <p>Address: 777 Village Lane, Charming Village</p>
            <p>Phone: +1 111 222 333</p>
            <p>Email: charmingvillage@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Urban Oasis Outlet</h2>
            <p>Address: 333 Highrise Avenue, Urban Oasis</p>
            <p>Phone: +1 555 666 777</p>
            <p>Email: urbanoasis@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Lakeside Retreat Outlet</h2>
            <p>Address: 999 Lakeshore Drive, Lakeside Retreat</p>
            <p>Phone: +1 777 888 999</p>
            <p>Email: lakesideretreat@fancydining.com</p>
        </section>

        <section class="outlet">
            <h2>Historic District Outlet</h2>
            <p>Address: 222 Heritage Lane, Historic District</p>
            <p>Phone: +1 444 555 666</p>
            <p>Email: historicdistrict@fancydining.com</p>
        </section>
    </main>
    <footer>
        <p>Discover a world of flavors at Fancy Dining</p>
        <p>&copy; 2023 Fancy Dining. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
