<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Promotions</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f2;
        }

        header {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        header img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #936c7c;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        .promotion {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .promotion h2 {
            color: #4d2d52;
            font-size: 1.5em;
        }

        .promotion p {
            color: #666;
        }

        .promotion img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        footer {
            background-color: #4d2d52;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="download.png" alt="Restaurant Logo">
        </div>
        <nav>
            <ul>
                <li><a href="anas.html" >Home</a></li>
                <li><a href="outlet.html" >Outlets</a></li>
                <li><a href="promotions.html" >Promotions</a></li>
                <li><a href="abdimalik/try.html" target="_blank">abdimalik</a></li>
                <li><a href="salah website/index.html" target="_blank" >salah</a></li>
                <li><a href="scot file/scot file/index.html" target="_blank">scot</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="promotion">
            <h2>Happy Hour Special</h2>
            <p>Join us for happy hour every weekday from 4 PM to 7 PM and enjoy half-priced cocktails and appetizers. It's the perfect way to unwind after a long day!</p>
            <img src="download (2).jpg" alt="Happy Hour Special">
        </section>

        <section class="promotion">
            <h2>Weekend Brunch Buffet</h2>
            <p>Indulge in our delicious weekend brunch buffet every Saturday and Sunday from 10 AM to 2 PM. A variety of breakfast and lunch options awaits you!</p>
            <img src="download (3).jpg" alt="Weekend Brunch Buffet">
        </section>

        <section class="promotion">
            <h2>Date Night Package</h2>
            <p>Make your date night extra special with our Date Night Package. Enjoy a three-course meal for two, a bottle of wine, and a romantic ambiance. Available every Friday and Saturday.</p>
            <img src="download (4).jpg" alt="Date Night Package">
        </section>

        <section class="promotion">
            <h2>Family Sunday Dinner</h2>
            <p>Spend quality time with your family every Sunday with our Family Sunday Dinner. Kids eat free with the purchase of an adult entree. A perfect way to wrap up the weekend!</p>
            <img src="download (5).jpg" alt="Family Sunday Dinner">
        </section>

        <section class="promotion">
            <h2>Seasonal Chef's Special</h2>
            <p>Explore the flavors of the season with our Chef's Special. Our culinary team creates a unique and exquisite dish showcasing the best seasonal ingredients. Available for a limited time!</p>
            <img src="justin-li-1600x900.webp" alt="Seasonal Chef's Special">
        </section>
    </main>

    <footer>
        <p>Discover a world of flavors at Fancy Dining</p>
        <p>&copy; 2023 Fancy Dining. All rights reserved.</p>
    </footer>
</body>

</html>
